// Core variables and mixins
@import "prefixer.less";
@import "normalize.css";


/* ==========================================================================
   my custom styles
   ========================================================================== */
.body-wood{
  background: url(../img/wood.jpg) repeat;
  width: 100%;
  height: 100px;
}

// ppt global
body{ font-family: Tahoma,Arial,"\5b8b\4f53",sans-serif; }


// unGalleryContainer
div#unGalleryContainer{
  position: relative;
  width:960px;
  margin:0 auto;
  display: none;
}

.unGalleryContainer .title {
  position: absolute;
  padding: 15px 40px;
  font-size: 2em;
  background: white;
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
  .text-shadow(5px 5px 5px #ccc);
  color: #666;
  left: 180px;
  z-index: 2;
}

.unGalleryContainer .pic {
  display: block;
  padding: 10px;
  text-align: center;
  background: white;
  .transition(all 0.5s ease-in);
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
  position: absolute;
  z-index: 1;
}

.unGalleryContainer .pic h3{
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
  margin: 0px;
  padding: 0px;
  background: #000;
  color: #fff;
  vertical-align: middle;
  opacity: 0.8;
  font-size: 2em;
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
  .text-shadow(5px 5px 5px #ccc);
  line-height: 100px;
  .transform(scale(0));
  .transition(1s);
}

.unGalleryContainer .pic img{
  display: block;
  border: 0;
  max-width: 300px;
}

.unGalleryContainer .pic:hover, .unGalleryContainer .pic:focus, .unGalleryContainer .pic:active {
  border-color: #9a9a9a;
  .transform( rotate(0deg) scale(1.5));
  z-index: 2;
}

.unGalleryContainer .pic:hover h3{
  .transform(scale(1));
}
.unGalleryContainer .transform0{
  .transform(rotate(20deg));
}
.unGalleryContainer .transform1{
  .transform(rotate(16deg));
}
.unGalleryContainer .transform2{
  .transform(rotate(12deg));
}
.unGalleryContainer .transform3{
  .transform(rotate(8deg));
}
.unGalleryContainer .transform4{
  .transform(rotate(4deg));
}
.unGalleryContainer .transform5{
  .transform(rotate(-20deg));
}
.unGalleryContainer .transform6{
  .transform(rotate(-16deg));
}
.unGalleryContainer .transform7{
  .transform(rotate(-12deg));
}
.unGalleryContainer .transform8{
  .transform(rotate(-8deg));
}
.unGalleryContainer .transform9{
  .transform(rotate(-4deg));
}


.deck-container {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	font-size:1.75em;
	background: rgb(244,250,254); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(244,250,254,1) 0%, rgba(204,240,240,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,250,254,1)), color-stop(100%,rgba(204,240,240,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(244,250,254,1) 0%,rgba(204,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(244,250,254,1) 0%,rgba(204,240,240,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(244,250,254,1) 0%,rgba(204,240,240,1) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(244,250,254,1) 0%,rgba(204,240,240,1) 100%); /* W3C */
	background-attachment: fixed;

 h1, h2, h3, h4, h5, h6 {
 			font-family: "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
 		}

 		h1 {
 			color:#08455f;
 		}

 		h2 {
 			color:#0b7495;
 			border-bottom:0;

 			.cssreflections & {
 				line-height:1;
 				-webkit-box-reflect:below -0.5555em -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.3, transparent), color-stop(0.7, rgba(255,255,255,.1)), to(transparent));
 	 			-moz-box-reflect:below -0.5555em -moz-linear-gradient(top, transparent 0%, transparent 30%, rgba(255,255,255,.3) 100%);
 			}
 		}
 	}

//galleryContainer
.galleryContainer{
  width:100%;
  padding: 0 48px;
}
.galleryContainer .item{
  background: white;
  display: inline-block;
  float: left;
  margin: 0 0 27px 30px;
  padding: 10px;
  text-align: center;
  font-family: "Marker Felt", sans-serif;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  cursor: pointer;
  .transition(0.5s);
  .transform( rotate(-8deg) );
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
}


.galleryContainer .item h3{
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
  margin: 0px;
  padding: 0px;
  background: #000;
  color: #fff;
  vertical-align: middle;
  opacity: 0.8;
  font-size: 2em;
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
  .text-shadow(5px 5px 5px #ccc);
  line-height: 100px;
  .transform(scale(0));
  .transition(1s);
}

.galleryContainer .item:hover h3{
  .transform(scale(1));
}

.galleryContainer .item:nth-child(even){
  .transform( rotate(8deg) );
}

.galleryContainer .item:nth-child(3n){
  position: relative;
  top: -5px;
  .transform(none);
}

.galleryContainer .item:nth-child(5n){
  position: relative;
  right: 5px;
  .transform( rotate(8deg) );
}

.galleryContainer .item:nth-child(8n){
  position: relative;
  right: 5px;
  top: 8px;
}

.galleryContainer .item:nth-child(11n){
  position: relative;
  left: -5px;
  top: 3px;
}

div.galleryContainer .item:hover{
  z-index: 1;
  .transform( rotate(0deg) scale(1.2) );
  .box-shadow(2px 3px 6px rgba(0,0,0,.5));
  text-decoration: none;
}

div.galleryContainer .item.active {
  width: 500px !important;
  left:50% !important;
  top:0px !important;
  margin:0px 0 0 -250px;
  opacity: 1;
  z-index: 100;
  outline: 0;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
  -o-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

div.galleryContainer .item img.close {
  display: block;
  width:auto;
  position: absolute;
  left: -9999px;
  top: 64px;
  z-index: 500;
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

div.galleryContainer .item.active img.close {
  right:-28px;
  left:auto;
  top:-28px;
  opacity: 1;
  z-index: 500;
  cursor: pointer;
}

div.galleryContainer .item img {
  display: block;
  max-width: 300px;
}
